{
  "title": "Joy's Widgets",
  "description": "IMDb 榜單與放映日曆工具",
  "icon": "https://assets.vvebo.vip/scripts/icon.png",
  "widgets": [
    {
      "id": "forward.imdb",
      "title": "IMDb 工具集",
      "description": "IMDb 榜單與放映日曆工具+時間分類",
      "requiredVersion": "0.0.1",
      "version": "1.0.11",
      "author": "Joy",
      "url": "https://raw.githubusercontent.com/Ma98hao04hsin15/ForwardWidgets/refs/heads/main/widget/imdbtime.js"
    },
    {
      "id": "forward.tmdb",
      "title": "TMDB平台筛选模块",
      "description": "获取 TMDB 平台筛选模块",
      "requiredVersion": "0.0.1",
      "version": "1.0.4",
      "author": "Joy",
      "url": "https://raw.githubusercontent.com/Ma98hao04hsin15/ForwardWidgets/refs/heads/main/widget/tmdbnetwork.js"
    },
    {
      "id": "forward.tmdb",
      "title": "TMDB upcoming",
      "description": "获取 TMDB 即將上映的榜单数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.4",
      "author": "Joy",
      "url": "https://raw.githubusercontent.com/Ma98hao04hsin15/ForwardWidgets/refs/heads/main/widget/tmdbupcoming.js"
    },
    {
      "id": "forward.combined.media.lists",
      "title": "Forw​​ardWidget影视榜单",
      "description": "基于Forw​​ardWidget架构导入影视模块",
      "requiredVersion": "0.0.1",
      "version": "1.0.6",
      "author": "乔伊",
      "url": "https://raw.githubusercontent.com/Ma98hao04hsin15/ForwardWidgets/refs/heads/main/widget/ForwardWidgets.js"
    },
    {
      "id": "forward.tmdb",
      "title": "TMDB 趋势",
      "description": "获取 TMDB 的趋势榜单数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.4",
      "author": "Joy",
      "url": "https://raw.githubusercontent.com/Ma98hao04hsin15/ForwardWidgets/refs/heads/main/widget/TMDBtrending.js"
    },
    {
      "id": "ImdbListOnly",
      "title": "IMDB list",
      "description": "基于Forw​​ardWidget架构載入 IMDB list 頁面",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Joy",
      "url": "https://raw.githubusercontent.com/Ma98hao04hsin15/ForwardWidgets/refs/heads/main/widget/IMDbList.js"
    },
    {
      "id": "letterboxd.list",
      "title": "letterboxd片單",
      "description": "letterboxd片單",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Joy",
      "url": "https://raw.githubusercontent.com/Ma98hao04hsin15/ForwardWidgets/refs/heads/main/widget/Letterboxd.js"
    },
    {
      "id": "person.movie.tmdb",
      "title": "TMDB人物影视作品",
      "description": "获取 TMDB 的人物影视榜单数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.4",
      "author": "Joy",
      "url": "https://raw.githubusercontent.com/Ma98hao04hsin15/ForwardWidgets/refs/heads/main/widget/TMDBPerson.js"
    },
    {
      "id": "metacritic",
      "title": "Metacritic 電影排行榜",
      "description": "抓取 Metacritic 當前年度及歷年最佳電影排行榜，支持查看影片詳情",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Joy",
      "url": "https://raw.githubusercontent.com/Ma98hao04hsin15/ForwardWidgets/refs/heads/main/widget/Metacritic.js"
    },
  ]
}
