{
  "title": "Joy's Widgets",
  "description": "IMDb 榜單與放映日曆工具",
  "icon": "https://assets.vvebo.vip/scripts/icon.png",
  "widgets": [
    {
      "id": "forward.imdb",
      "title": "IMDb 工具集",
      "description": "IMDb 榜單與放映日曆工具",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Joy",
      "url": "https://raw.githubusercontent.com/Ma98hao04hsin15/ForwardWidgets/refs/heads/main/widget/imdb.js"
    },
    {
      "id": "forward.imdb",
      "title": "IMDb 工具集",
      "description": "IMDb 榜單與放映日曆工具+時間分類",
      "requiredVersion": "0.0.1",
      "version": "1.0.11",
      "author": "Joy",
      "url": "https://raw.githubusercontent.com/Ma98hao04hsin15/ForwardWidgets/refs/heads/main/widget/imdbtime.js"
    },
    {
      "id": "IMDbTopTV",
      "title": "IMDb Top 250 電視節目",
      "description": "從 IMDb Top 250 TV 榜單擷取資料，無需 API Key",
      "requiredVersion": "1.0.1",
      "version": "0.0.1",
      "author": "Joy",
      "url": "https://raw.githubusercontent.com/Ma98hao04hsin15/ForwardWidgets/refs/heads/main/widget/IMDbTopTV.js"
    },
    {
      "id": "imdb.moviemeter",
      "title": "IMDb 熱門電影排行榜",
      "description": "解析 IMDb 熱門電影排行榜，支援依年份篩選，無需 API Key",
      "requiredVersion": "1.0.1",
      "version": "0.0.1",
      "author": "Joy",
      "url": "https://raw.githubusercontent.com/Ma98hao04hsin15/ForwardWidgets/refs/heads/main/widget/IMDbmoviemeter.js"
    },
    {
      "id": "IMDbWatchlist",
      "title": "IMDb Watchlist",
      "description": "通过抓取 IMDb 用户 Watchlist 页面解析 IMDb ID，无需 API Key",
      "requiredVersion": "1.0.1",
      "version": "0.0.1",
      "author": "Joy",
      "url": "https://raw.githubusercontent.com/Ma98hao04hsin15/ForwardWidgets/refs/heads/main/widget/IMDbWatchlist.js"
    },
    {
      "id": "imdb.network.tv",
      "title": "播放平台熱播影集",
      "description": "從 IMDb 熱門榜單分析影集播放平台，依平台分類顯示熱播影集，無需 API Key，並附上平台 icon",
      "requiredVersion": "1.0.1",
      "version": "0.0.1",
      "author": "Joy",
      "url": "https://raw.githubusercontent.com/Ma98hao04hsin15/ForwardWidgets/refs/heads/main/widget/DramaDaily.js"
    },
    {
      "id": "forward.tmdb",
      "title": "TMDB",
      "description": "获取 TMDB 的榜单数据(加入即將上映電影/劇集)",
      "requiredVersion": "0.0.11",
      "version": "1.0.1",
      "author": "Joy",
      "url": "https://raw.githubusercontent.com/Ma98hao04hsin15/ForwardWidgets/refs/heads/main/widget/tmdb.js"
    }
  ]
}
