{
  "title": "Joy's Widgets",
  "description": "IMDb 榜單與放映日曆工具",
  "icon": "https://assets.vvebo.vip/scripts/icon.png",
  "widgets": [
    {
      "id": "forward.imdb",
      "title": "IMDb 工具集",
      "description": "IMDb 榜單與放映日曆工具",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Joy",
      "url": "https://raw.githubusercontent.com/Ma98hao04hsin15/ForwardWidgets/refs/heads/main/widget/imdb.js"
    },
    {
      "id": "forward.imdb",
      "title": "IMDb 工具集",
      "description": "IMDb 榜單與放映日曆工具+時間分類",
      "requiredVersion": "0.0.1",
      "version": "1.0.11",
      "author": "Joy",
      "url": "https://raw.githubusercontent.com/Ma98hao04hsin15/ForwardWidgets/refs/heads/main/widget/imdbtime.js"
    },
    {
      "id": "forward.tmdb",
      "title": "TMDB平台筛选模块",
      "description": "获取 TMDB 平台筛选模块",
      "requiredVersion": "0.0.1",
      "version": "1.0.4",
      "author": "Joy",
      "url": "https://raw.githubusercontent.com/Ma98hao04hsin15/ForwardWidgets/refs/heads/main/widget/tmdbnetwork.js"
    },
    {
      "id": "forward.tmdb",
      "title": "TMDB upcoming",
      "description": "获取 TMDB 即將上映的榜单数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.4",
      "author": "Joy",
      "url": "https://raw.githubusercontent.com/Ma98hao04hsin15/ForwardWidgets/refs/heads/main/widget/tmdbupcoming.js"
    },
    {
      "id": "douban",
      "title": "豆瓣自定义片单",
      "description": "加载豆瓣官方榜单或用户豆列",
      "requiredVersion": "0.0.1",
      "version": "1.0.6",
      "author": "Joy",
      "url": "https://raw.githubusercontent.com/Ma98hao04hsin15/ForwardWidgets/refs/heads/main/widget/Douban.js"
    },
    {
      "id": "forward.imdb",
      "title": "IMDb 热门电视剧榜",
      "description": "抓取 IMDb 当前最受欢迎的电视剧/电影榜单",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Joy",
      "url": "https://raw.githubusercontent.com/Ma98hao04hsin15/ForwardWidgets/refs/heads/main/widget/IMDbPop.js"
    },
    {
      "id": "forward.tmdb",
      "title": "TMDB",
      "description": "获取 TMDB 的片单数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.4",
      "author": "Joy",
      "url": "https://raw.githubusercontent.com/Ma98hao04hsin15/ForwardWidgets/refs/heads/main/widget/tmdb.js"
    },
  ]
}
