{
  "title": "Joy's Widgets",
  "description": "IMDb 榜單與放映日曆工具",
  "icon": "https://assets.vvebo.vip/scripts/icon.png",
  "widgets": [
    {
      "id": "forward.imdb",
      "title": "IMDb 工具集",
      "description": "IMDb 榜單與放映日曆工具",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Joy",
      "url": "https://raw.githubusercontent.com/Ma98hao04hsin15/ForwardWidgets/refs/heads/main/widget/imdb.js"
    },
    {
      "id": "forward.imdb",
      "title": "IMDb 工具集",
      "description": "IMDb 榜單與放映日曆工具+時間分類",
      "requiredVersion": "0.0.1",
      "version": "1.0.11",
      "author": "Joy",
      "url": "https://raw.githubusercontent.com/Ma98hao04hsin15/ForwardWidgets/refs/heads/main/widget/imdbtime.js"
    },
    {
      "id": "IMDbTVMeterFiltered",
      "title": "IMDb 热门 TV 榜",
      "description": "从 IMDb 热门 TV 榜抓取节目并按 TMDB 播出平台与地区筛选，无需 API Key",
      "requiredVersion": "1.0.0",
      "version": "0.0.1",
      "author": "Joy",
      "url": "https://raw.githubusercontent.com/Ma98hao04hsin15/ForwardWidgets/refs/heads/main/widget/IMDBpopTV.js"
    }
  ]
}
