{
  "title": "Joy's Widgets",
  "description": "IMDb 榜單與放映日曆工具",
  "icon": "https://assets.vvebo.vip/scripts/icon.png",
  "widgets": [
    {
      "id": "forward.imdb",
      "title": "IMDb 工具集",
      "description": "IMDb 榜單與放映日曆工具",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Joy",
      "url": "https://raw.githubusercontent.com/Ma98hao04hsin15/ForwardWidgets/refs/heads/main/widget/imdb.js"
    },
    {
      "id": "forward.imdb",
      "title": "IMDb 工具集",
      "description": "IMDb 榜單與放映日曆工具+時間分類",
      "requiredVersion": "0.0.1",
      "version": "1.0.11",
      "author": "Joy",
      "url": "https://raw.githubusercontent.com/Ma98hao04hsin15/ForwardWidgets/refs/heads/main/widget/imdbtime.js"
    },
    {
      "id": "IMDbTVMeterFiltered",
      "title": "IMDb Interest 清單依地區篩選",
      "description": "依地區篩選 IMDb Interest 清單",
      "requiredVersion": "1.0.1",
      "version": "0.0.1",
      "author": "Joy",
      "url": "https://raw.githubusercontent.com/Ma98hao04hsin15/ForwardWidgets/refs/heads/main/widget/IMDBpopTV.js"
    }
  ]
}
