{
  "title": "Joy's Widgets",
  "description": "IMDb 榜單與放映日曆工具",
  "icon": "https://assets.vvebo.vip/scripts/icon.png",
  "widgets": [
    {
      "id": "forward.imdb",
      "title": "IMDb 工具集",
      "description": "IMDb 榜單與放映日曆工具",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Joy",
      "url": "https://raw.githubusercontent.com/Ma98hao04hsin15/ForwardWidgets/refs/heads/main/widget/imdb.js"
    },
    {
      "id": "forward.imdb",
      "title": "IMDb 工具集",
      "description": "IMDb 榜單與放映日曆工具+時間分類",
      "requiredVersion": "0.0.1",
      "version": "1.0.11",
      "author": "Joy",
      "url": "https://raw.githubusercontent.com/Ma98hao04hsin15/ForwardWidgets/refs/heads/main/widget/imdbtime.js"
    },
    {
      "id": "IMDbWatchlist",
      "title": "IMDb Watchlist × TMDB 整合",
      "description": "通过解析 IMDb Watchlist 获取影片，并结合 TMDB 显示播放平台与评分",
      "requiredVersion": "1.0.0",
      "version": "0.0.1",
      "author": "Joy",
      "url": "https://raw.githubusercontent.com/Ma98hao04hsin15/ForwardWidgets/refs/heads/main/widget/imdbwatchlist.js"
    },
    {
      "id": "TraktWatchlistTMDB",
      "title": "Trakt Watchlist × TMDB平台篩選",
      "description": "解析 Trakt Watchlist 並整合 TMDB 平台篩選，支援電影與影集，自定義地區/年份/平台。",
      "requiredVersion": "1.0.0",
      "version": "0.0.1",
      "author": "Joy",
      "url": "https://raw.githubusercontent.com/Ma98hao04hsin15/ForwardWidgets/refs/heads/main/widget/tmdb_traktwatchlist.js"
    }
  ]
}
